ProjectMTG.App/Views/LoginPage.xaml

<Page
    x:Class="ProjectMTG.App.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
	<Grid
        x:Name="ContentArea"
        Margin="24,10,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" HorizontalAlignment="Stretch" Margin="-26,-18,0,0" VerticalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="13*"/>
				<RowDefinition Height="978*"/>
			</Grid.RowDefinitions>
			<TextBox HorizontalAlignment="Left" Header="Username" Margin="669,321,0,0" VerticalAlignment="Top" Width="160" Grid.Row="1"/>
			<PasswordBox HorizontalAlignment="Left" Margin="669,381,0,0" Header="Password"  VerticalAlignment="Top" Width="160" Grid.Row="1"/>
			<TextBlock HorizontalAlignment="Center" Text="ProjectMTG" FontSize="32" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,278,0,0" Height="47" Width="164" Grid.Row="1"/>
			<HyperlinkButton Content="New user? Click here" Click="NewUser_OnClick" HorizontalAlignment="Left" Margin="670,521,0,0" VerticalAlignment="Top" Height="34" Width="160" Grid.Row="1"/>
			<Button Content="Login" HorizontalAlignment="Left" Margin="722,459,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,0.406" Click="Login_OnClick" Grid.Row="1"/>
		</Grid>
	</Grid>
</Page>
