ProjectMTG.App/Views/MainPage.xaml

<Page
    x:Class="ProjectMTG.App.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:ProjectMTG.Model"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
	<Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
		<Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

			<ListView Name="CardListView" HorizontalAlignment="Left" Height="393" Margin="189,235,0,0" IsItemClickEnabled="True"
                      BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Width="289" SelectionMode="Single"
                      ItemClick="CardListView_OnItemClick"  ItemsSource="{x:Bind ViewModel.GetObservableCards}">
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="model:Card">
						<TextBlock Text="{x:Bind name}"/>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<ListView Name ="DeckListView" HorizontalAlignment="Left" Height="393" Margin="917,235,0,0" IsItemClickEnabled="True"
                      BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Width="289" SelectionMode="Single"
                      ItemClick="DeckListView_OnItemClick" ItemsSource="{x:Bind ViewModel.GetObservableDeck}">
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="model:Card">
						<TextBlock Text="{x:Bind name}"/>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			<TextBlock HorizontalAlignment="Left" Margin="306,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="55"><Run Text="All Cards"/><LineBreak/><Run/></TextBlock>
			<TextBlock HorizontalAlignment="Left" Margin="1046,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" ><Run Text="Deck"/><LineBreak/><Run/></TextBlock>

			<Button Content="Add card to deck" HorizontalAlignment="Left" Margin="597,683,0,0" VerticalAlignment="Top" Height="59" Width="153" Command="{x:Bind ViewModel.AddCardToDeck}" CommandParameter="{Binding ElementName=CardListView, Path=SelectedItem}"/>
			<Button Content="Remove from deck" HorizontalAlignment="Left" Margin="597,771,0,0" VerticalAlignment="Top" Width="153" Height="59" RenderTransformOrigin="0.748,0.153" Command="{x:Bind ViewModel.RemoveCardFromDeck}" CommandParameter="{Binding ElementName=DeckListView, Path=SelectedItem}"/>

			<Image Name="ImageBox" HorizontalAlignment="Left" Height="340" Margin="575,262,0,0" VerticalAlignment="Top" Width="240"/>
			<TextBlock HorizontalAlignment="Left" Margin="659,235,0,0" Text="Card Image" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.095,-0.053"/>
			<!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
		</Grid>
	</Grid>
</Page>
