ProjectMTG.App/Views/SimulationPage.xaml

<Page
    x:Class="ProjectMTG.App.Views.SimulationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
	<Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
		<Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
			<ComboBox Header="Select deck" x:Name="DeckComboBox" HorizontalAlignment="Left" Margin="79,94,0,0" VerticalAlignment="Top"
                      ItemsSource="{x:Bind ViewModel.GetComboBoxDecks}" DisplayMemberPath="DeckName" SelectionChanged="DeckComboBox_OnSelectionChanged" Width="155"/>

			<GridView ItemsSource="{x:Bind ViewModel.GetDisplayImages}" Margin="40,627,40,44">
				<GridView.ItemTemplate>
					<DataTemplate x:Name="CardDisplayer">
						<Image Source="{Binding}" Height="280" Width="200" Stretch="UniformToFill"/>
					</DataTemplate>
				</GridView.ItemTemplate>
				<GridView.ItemsPanel>
					<ItemsPanelTemplate>
						<ItemsWrapGrid MaximumRowsOrColumns="7" Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</GridView.ItemsPanel>
			</GridView>
			<Button x:Name="DrawButton" Content="Draw new hand" HorizontalAlignment="Left" Margin="306,479,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.281,0.269" Click="DrawNewHand_OnClick"/>
            <Button Content="Mulligan" HorizontalAlignment="Left" Margin="470,479,0,0" VerticalAlignment="Top" Width="104" Click="Mulligan_OnClick"/>
			<GridView Margin="1169,64,145,676">
				<StackPanel HorizontalAlignment="Stretch">
					<TextBox Text="0 land"/>
					<TextBox Text="1 land"/>
					<TextBox Text="2 land"/>
					<TextBox Text="3 land"/>
					<TextBox Text="4 land"/>
					<TextBox Text="5 land"/>
					<TextBox Text="6 land"/>
					<TextBox Text="7 land"/>
				</StackPanel>
				<StackPanel>
					<TextBox Text="0"/>
					<TextBox Text="0"/>
					<TextBox Text="0"/>
					<TextBox Text="0"/>
					<TextBox Text="0"/>
					<TextBox Text="0"/>
					<TextBox Text="0"/>
					<TextBox Text="0"/>
				</StackPanel>
			</GridView>
			<TextBox HorizontalAlignment="Left" Margin="1104,27,0,0" Text="Land average in hand" VerticalAlignment="Top"/>
			<Button Content="Simulate draws" HorizontalAlignment="Left" Margin="930,173,0,0" VerticalAlignment="Top"/>
			<ComboBox HorizontalAlignment="Left" Margin="1049,173,0,0" VerticalAlignment="Top">
				<x:Int32>10</x:Int32>
				<x:Int32>100</x:Int32>
				<x:Int32>1000</x:Int32>
			</ComboBox>
			





			<!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
		</Grid>
	</Grid>
</Page>
