ProjectMTG.App/Views/SimulationPage.xaml

<Page
    x:Class="ProjectMTG.App.Views.SimulationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
	<Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
		<Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
			<ComboBox Header="Select deck" x:Name="DeckComboBox" HorizontalAlignment="Left" Margin="79,94,0,0" VerticalAlignment="Top"
                      ItemsSource="{x:Bind ViewModel.GetComboBoxDecks}" DisplayMemberPath="DeckName" SelectionChanged="DeckComboBox_OnSelectionChanged" Width="155"/>

			<GridView ItemsSource="{x:Bind ViewModel.GetDisplayImages}" Margin="40,627,40,44">
				<GridView.ItemTemplate>
					<DataTemplate x:Name="CardDisplayer">
						<Image Source="{Binding}" Height="280" Width="200" Stretch="UniformToFill"/>
					</DataTemplate>
				</GridView.ItemTemplate>
				<GridView.ItemsPanel>
					<ItemsPanelTemplate>
						<ItemsWrapGrid MaximumRowsOrColumns="7" Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</GridView.ItemsPanel>
			</GridView>
			<Button x:Name="DrawButton" Content="Draw new hand" HorizontalAlignment="Left" Margin="306,479,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.281,0.269" Click="DrawNewHand_OnClick"/>
			<Button Content="Mulligan" HorizontalAlignment="Left" Margin="470,479,0,0" VerticalAlignment="Top" Width="104" Click="Mulligan_OnClick"/>
			<GridView Margin="1169,64,164,769">
				<StackPanel HorizontalAlignment="Stretch">
					<TextBlock Text="0 land"/>
					<TextBlock Text="1 land"/>
                    <TextBlock Text="2 land"/>
                    <TextBlock Text="3 land"/>
                    <TextBlock Text="4 land"/>
                    <TextBlock Text="5 land"/>
                    <TextBlock Text="6 land"/>
                    <TextBlock Text="7 land"/>
				</StackPanel>
				<StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                    <TextBlock Text="{x:Bind ViewModel.ZeroLand, Mode=OneWay}"/>
                    <TextBlock Text="{x:Bind ViewModel.OneLand, Mode=OneWay}"/>
                    <TextBlock Text="{x:Bind ViewModel.TwoLand, Mode=OneWay}"/>
                    <TextBlock Text="{x:Bind ViewModel.ThreeLand, Mode=OneWay}"/>
                    <TextBlock Text="{x:Bind ViewModel.FourLand, Mode=OneWay}"/>
                    <TextBlock Text="{x:Bind ViewModel.FiveLand, Mode=OneWay}"/>
                    <TextBlock Text="{x:Bind ViewModel.SixLand, Mode=OneWay}"/>
                    <TextBlock Text="{x:Bind ViewModel.SevenLand, Mode=OneWay}"/>
				</StackPanel>
			</GridView>
			<TextBlock HorizontalAlignment="Left" Margin="1104,27,0,0" Text="Land average in hand" VerticalAlignment="Top"/>
			<Button Content="Simulate 100 draws" HorizontalAlignment="Left" Margin="957,178,0,0" VerticalAlignment="Top" Command="{x:Bind ViewModel.SimulateDrawCommand}" CommandParameter="{Binding ElementName=DeckComboBox, Path=SelectedItem}" />

			<!--<ComboBox HorizontalAlignment="Left" Margin="1049,173,0,0" VerticalAlignment="Top" Name="SimulateComboBox" SelectedItem="{x:Bind ViewModel.SelectedValue}">
				<x:Int32>10</x:Int32>
				<x:Int32>100</x:Int32>
				<x:Int32>1000</x:Int32>
			</ComboBox>-->






			<!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
		</Grid>
	</Grid>
</Page>
